


--Current date in yyyy-MM-dd: 
HIVE: current_date()
IMPALA: from_timestamp(now(), 'yyyy-MM-dd')  => 2020-07-28

--Current datetime/timestamp
Hive: current_timestamp()
IMPALA: now() => 2020-07-28 12:02:12.264425000
        from_timestamp(now(), 'yyyy-MM-dd HH:mm:ss.SSS')  => 2020-07-28 12:04:17.415

-------------------------------
--Date 7 days back: 
HIVE: date_sub(current_date(),7))
IMPALA: from_timestamp(date_sub(now(),7), 'yyyy-MM-dd')


--datetime 7 days back
Hive: from_unixtime(unix_timestamp(current_timestamp)-7*86400,'yyyy-MM-dd HH:mm:ss');
Impala: from_timestamp(date_sub(now(),7), 'yyyy-MM-dd HH:mm:ss')

--------------------------------

--filter on date

WITH
testdata AS (
  SELECT '4445031779424' AS merchant_id, '5541' AS mrch_mcc, '2020-05-28_13_00_00' as last_run_dt
  UNION ALL
  SELECT '520000688938' AS merchant_id, '7299' AS mrch_mcc,'2020-05-29_09_00_00' AS last_run_dt
  UNION ALL
  SELECT '19265399' AS merchant_id, '8011' AS mrch_mcc, null AS last_run_dt
)
SELECT *
 --, from_timestamp(date_sub(now(),60), 'yyyy-MM-dd HH:mm:ss') AS curr_dt  --Impala
 --, concat(substring(cast(date_sub(now(),60) AS STRING),1,10), '_00_00_00') AS dt_midnight  --Impala
 FROM testdata
  WHERE 1=1 AND last_run_dt >= substring(cast(date_sub(current_date, 60) AS STRING),1,10)   --Hive
   --AND last_run_dt>=substring(cast(date_sub(now(),60) AS STRING),1,10)  --Impala
 
;



-------------Conversion

-----Format conversion
--String (yyyyMMdd) -> String (yyyy-MM-dd)
-Hive

-Impala
SELECT from_unixtime(unix_timestamp('20200827', 'yyyyMMdd'));
=> 2020-08-27 00:00:00






