



----Joins - Data having null/blank keys

WITH t1 AS (
          SELECT '' AS id, 'A1_Null' AS name
UNION ALL SELECT '' AS id, 'A1_Null2' AS name
UNION ALL SELECT '1' AS id, 'A1_1' AS name
UNION ALL SELECT '2' AS id, 'A1_2' AS name
)
,t2 AS (
          SELECT '' AS id, 'A2_Null' AS name
UNION ALL SELECT '' AS id, 'A2_Null2' AS name
UNION ALL SELECT '1' AS id, 'A2_1' AS name
UNION ALL SELECT '2' AS id, 'A2_2' AS name
) --INSERT INTO TABLE kmdb.t2 SELECT * FROM data;
select * FROM t1 a where a.id in (select b.id FROM t2 b)
;

+----+----------+
| id | name     |
+----+----------+
|    | A1_Null  |
|    | A1_Null2 |
| 1  | A1_1     |
| 2  | A1_2     |
+----+----------+

SELECT t1.*, t2.* FROM t1
 JOIN t2 on t1.id=t2.id
 ORDER BY t1.id,t1.name;
=>Joins with every blank row of joined table (t2)
+----+----------+----+----------+
| id | name     | id | name     |
+----+----------+----+----------+
|    | A1_Null  |    | A2_Null2 |
|    | A1_Null  |    | A2_Null  |
|    | A1_Null2 |    | A2_Null2 |
|    | A1_Null2 |    | A2_Null  |
| 1  | A1_1     | 1  | A2_1     |
| 2  | A1_2     | 2  | A2_2     |
+----+----------+----+----------+


WITH
t1 AS (
          SELECT '1' AS id, '' AS name
UNION ALL SELECT '2' AS id, NULL AS name
)
SELECT coalesce(id) as c1, coalesce(id, '') AS c2
  ,nvl(name,'UNKNOWN') AS nvl
  --, isNull(name) AS iNull
  --,CASE WHEN isNull(name)=true THEN 'isNULL_case' ELSE name END AS null_case
  ,CASE WHEN name IS NULL THEN 'NULL_VAL' ELSE name END AS null_case
  FROM t1;
+----+----+---------+-----------+
| c1 | c2 | nvl     | null_case |
+----+----+---------+-----------+
| 1  | 1  |         |           |
| 2  | 2  | UNKNOWN | NULL_VAL  |
+----+----+---------+-----------+


-- lookup
with
lookup AS (
 select 'MT' as TYPE, 'S' as LOOKUP, 'SINGLE' as LOOKUP_VAL
  union all
 select 'MT' as TYPE, 'M' as LOOKUP, 'MARRIED' as LOOKUP_VAL
  union all
 select 'MT' as TYPE, '' as LOOKUP, 'unspecified' as LOOKUP_VAL
)
,data1 as (
 select 'S' as ms
  union all
 select 'M' as ms
  union all
 select '' as ms
)
select data1.ms,lookup.LOOKUP_VAL
 FROM data1 join lookup on trim(lookup.LOOKUP)=trim(data1.ms) AND lookup.TYPE='MT'
;
+----+-------------+
| ms | lookup_val  |
+----+-------------+
| S  | SINGLE      |
| M  | MARRIED     |
|    | unspecified |
+----+-------------+


